.login {
  height: 100%;
  background-image: url("1000901.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  .login-header {
    height: 80px;
    display: flex;
    background-color: rgba(21, 20, 13, 0.5);
    align-items: center;

    img {
      width: 80px;
      height: 60px;
      margin-left: 40px;
      margin-right: 40px;
    }

    h1 {
      font-size: 40px;
      color: #fff;
      margin: 0;
    }
  }
  .login-main{
    width: 400px;
    height: 350px;
    background: rgba(0,0,0,.8);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 0 60px;
    h3{
      text-align: center;
      font-size: 30px;
      line-height: 80px;
      color: white;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }

}